<!DOCTYPE html>
<html>
	<head>
		<title>KENAPA DIBACA ?</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	
	<style>
		body{
			background-color: white ;
			border-style: solid;
		}
		.header {
			background-color: blue;
			text-align: center;
			width: 100%;
			height: 300%;
			border-style: solid;
		}
		
		.container{
			padding: 20px;
			height: 400px;
		}
		.konten1{
			background-color: lightblue;
			border-style: solid;
			padding: 10px;
			text-align: center;
		}
		.konten2
		{
			width: 100%;	
		}
		.content{
			background-color: pink;
			text-align: center;
			margin: 20px 10px 0px 0px;
			
			width: 60%;
			min-height: 150px;
			float: left;
			border-style: solid;
		}
		.sidebar{
			border-style: solid;
			background-color: lightgreen ;
			margin-top: 20px;
			min-height: 150px;
			text-align: center;	
			width: 37%;
			float: right;
		}
		.footer{
			background-color: blue;
			text-align: center;
			width: 100%;
			height: 30%;
			margin-top: -40px;
			border-style: solid;
		}
	</style>

	</head>

<body>
	<div class="header">
		<p>INI ADALAH HEADERr</p>
	</div>
	
	<div class="container">
		<div class="konten1">
			<p>JUDUL NYA ADALAH YA JUDUL</p>
		</div>
		
		<div class="konten2">
			<div class="content">
				<p style="margin-top: 65px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dignissimos, tempore earum dolorem delectus quod praesentium optio. Ad quo earum ut fugit omnis unde soluta doloremque qui? Ab, vero sequi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dignissimos, tempore earum dolorem delectus quod praesentium optio. Ad quo earum ut fugit omnis unde soluta doloremque qui? Ab, vero sequi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
			<div class="sidebar">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dignissimos, tempore earum dolorem delectus quod praesentium optio. Ad quo earum ut fugit omnis unde soluta doloremque qui? Ab, vero sequi.</p>
			</div>
		</div>
	</div>

	

	<div class="footer">
		<p>KAKI BRO</p>
	</div>

</body>

	<script src="bootstrap/js/jquery-2.1.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>

</html>