<!DOCTYPE html>
<html>
<head>
	<title>Layout Pak Viktor</title>


	<style type="text/css">

		body{
		
		}
		.header {
			background-color: lightblue;
			height: 50px;
		}
		.container {
			height: 550px;
			margin: 0px 100px 0px 100px;
		}
		.jumbotron{
			height: 250px;
			margin-top: 10px;
			margin-bottom: 30px;
			background-color: lightgrey;
			border: 1px solid black;
		}
		.mainbar {
			width: 60%;
			height: 200px;
			background-color: lightgrey;
			float: left;
			border: 1px solid black;
		}
		.sidebar {
			width: 35%;
			height: 200px;
			background-color: lightgrey;
			float: right;
			border: 1px solid black;
		}
		.footer{
			background-color: lightblue;
			height: 50px;	
		}
	</style>

</head>
<body style="background-color: white;">
	<div class="header">
		<b style="text-align: right;">Header</b>
		
	</div>
	<div class="container">
		<div class="jumbotron">
			<b style="text-align: center;">Main</b>
			
		</div>
		<div class="mainbar">
			<b style="text-align: center;">Content</b>
			
		</div>
		<div class="sidebar">
			<b style="text-align: center;">Sidebar</b>
		</div>
	</div>
	<div class="footer">
		<b style="text-align: right;">Footer</b>
	</div>
</body>
</html>